{
    "shortcuts": [
        {
            "command": "application:close",
            "keys": [
                "Ctrl Shift W"
            ],
            "selector": ".jp-Activity"
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "notebook:run-in-console",
            "keys": [
                "Accel Shift Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
         {
            "command": "notebook:hide-cell-outputs",
            "keys": [
                "O"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-outputs",
            "keys": [
                "Shift O"
            ],
            "selector": ".jp-Notebook:focus"
        }
    ]
}